[
 {
  "username": "zihan-wang04",
  "name": "zihanwang",
  "userimg": "https://avatars.githubusercontent.com/u/144185768?v=4",
  "sort": "updated",
  "order": "asc",
  "includeFork": true,
  "theme": "light.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]